# myWeChat

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/camps/homework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camps/homework/: Constants.java  MomentsActivity.java  MomentsApplication.java  ServerUrls.java
app/src/main/java/com/camps/homework/api/: IMomentsService.java
app/src/main/java/com/camps/homework/beans/: CommentBean.java  ErrorBean.java  ImageBean.java  OtherInfoBean.java  PraiseBean.java  TweetNormalBean.java  TweetWordBean.java  TweetWordUrlBean.java  UserBean.java
app/src/main/java/com/camps/homework/contract/: MomentsContract.java
app/src/main/java/com/camps/homework/http/: MomentsRetrofit.java
app/src/main/java/com/camps/homework/model/: MomentsModel.java
app/src/main/java/com/camps/homework/others/: DataCenter.java
app/src/main/java/com/camps/homework/others/enums/: TranslationState.java
app/src/main/java/com/camps/homework/presenter/: MomentsPresenter.java
app/src/main/java/com/camps/homework/ui/activitys/: EmojiPanelActivity.java
app/src/main/java/com/camps/homework/ui/adapters/: MomentsAdapter.java  NineImageAdapter.java
app/src/main/java/com/camps/homework/ui/listener/: OnItemClickPopupMenuListener.java  OnPraiseOrCommentClickListener.java  OnStartSwipeRefreshListener.java
app/src/main/java/com/camps/homework/ui/widgets/: CommentOrPraisePopupWindow.java  CommentTranslationLayoutView.java  TweetAdapterDivideLine.java  (+1 more)
app/src/main/java/com/camps/homework/utils/: SpanUtils.java  TimerUtils.java  Utils.java
app/src/main/res/drawable/: tiger_refresh_loding.xml
app/src/main/res/layout/: activity_demo.xml  activity_emoji_panel.xml  activity_main.xml  fragment_emoji_panel.xml  include_item_recycler_location.xml  include_item_recycler_praise_and_comment.xml  include_title_bar_view.xml  item_profile.xml  item_recycler_firend_circle_only_word.xml  item_recycler_firend_circle_word_and_images.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/camps/homework/: ExampleUnitTest.java
(+61 files in other folders)
